<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="image2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<style>
   

    .card{
        margin-top: 80px;
        border: 2px solid grey;
        padding: 18px;
        background-color: aliceblue;
        border-radius: 10px;
        margin-bottom: 70px;
        
    }
    .foo{
      background-color:black;
      height: 60px;
      padding: 5px;
      color: cornsilk;
      padding-top: 20px;
    }
    .t{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    li p{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .card p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .card h3{
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .card h6{
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .lt{
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;   
    }
   
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container">
            <a href="navbar.html" class="navbar-brand"><img src="image2.jpg" alt="logo" style="height: 50px; width: 50px;"></a>
        <button class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarstore">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarstore">
        <ul class="navbar-nav mr-auto" >
            <li class="nav-items"><a href="navbar.html" class="nav-link">Home</a></li>
            <li class="nav-items"><a href="aboutus.html"class="nav-link">About us</a></li>                
            <li class="nav-items"><a href="contact.html" class="nav-link">Contact</a></li>
           
           
        </ul>

        <ul class="navbar-nav mr-auto" >
            <li class="nav-items"><a href="login.html" class="nav-link">Sign in</a></li>
            <li class="nav-items"><a href="#"class="nav-link">Sign out </a></li>
            <li class="nav-items"><a href="change-password.html"class="nav-link"> Change Password </a></li> 
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  User Settings
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="profile.html">Profile</a>
                  <a class="dropdown-item" href="profile-contact.html"> Contact</a>
                  <a class="dropdown-item" href="subscriptions.html"> Subscription</a>
                  <a class="dropdown-item" href="notifications.html"> Notification</a>
                </div>               
           
        </ul>

       </div>
        </div> 
</nav>

<div class="container">
    <div class="card ">
        <h3>CONTACT</h3>
        <hr>
        <div>
            <h6>ADDRESS</h6 >
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptas voluptate ducimus quas eaque minima!</p>
                </li>
            </ul>
        </div>
       <div>
           <h6>CONTACT NO</h6>
           <ul>
               <li>
                   <p>TELEPHONE: 03450000000</p>
                   
               </li>
               <li>
                <p>WHATSAPP:  03210000000</p>
            </li>
               
           </ul>
       </div>
       <div>
        <h6>EMAIL</h6>
        <ul>
            <li>
                <p>ouremail@gmail.com</p>
            </li>
        </ul>
    </div>
    <div>
        <h6>WEBSITE</h6>
        <ul>
            <li>
                <p>ourwebsite.com</p>
            </li>
        </ul>
    </div>
    </div>
</div>

<div class="container">
    <div class="card">
        <h3>LEAVE A MESSAGE</h3>
        <hr>
        <div class="col-xl-6 offset-lg-3 form-group ">
            <label for="email" class="col-form-label lt "> NAME</label>
        <input type="text" name="email" id="em"
        placeholder="Enter your full name" class="form-control">
        </div>
        <div class="col-xl-6 offset-lg-3 form-group">
            <label for="email" class="col-form-label lt">EMAIL</label>
        <input type="email" name="email" id="em"
        placeholder="Enter email" class="form-control">
        </div>
        <div class="col-xl-6 offset-lg-3 form-group">
            <label for="email" class="col-form-label lt">MESSAGE</label>
       <textarea name="text" id="" cols="30" rows="10"
       placeholder="Enter your message" class="form-control"></textarea>
       
        </div>
        <div class="col-xl-6 offset-xl-3">
            <div class="form-group form-check">
                <input type="checkbox">
                <label for="checkbox" class="lt">I'm not a robot!</label>
            </div>
            <hr>
            <a href="navbar.html"><button class="btn btn-secondary lt">Send Message</button></a>
            
        </div>

    </div>
</div>

<footer class="foo">      
    <p class="text-center t" style="text-align: center;">Copyrights &copy; Apple 2021 </p>
</footer>   

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>