<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTIFICATIONS</title>
    <link rel="shortcut icon" href="image2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<style>
     
    .card{
        margin-top: 50px;
        border: 2px solid grey;
        padding: 10px;
        background-color: aliceblue;
        border-radius: 10px;
        margin-bottom: 70px;
       
    }
    .image img{
        border-radius: 70px;
        width: 125px;
        height: 125px;
    }
    .description{
        margin-left:25px;
    }
    .foo{
      background-color:black;
      height: 60px;
      padding: 5px;
      color: cornsilk;
      padding-top: 20px;
    }
    .t{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    li{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .card p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .card h5{
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .card h3{
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container">
            <a href="navbar.html" class="navbar-brand"><img src="image2.jpg" alt="logo" style="height: 50px; width: 50px;"></a>
        <button class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarstore">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarstore">
        <ul class="navbar-nav mr-auto" >
            <li class="nav-items"><a href="navbar.html" class="nav-link">Home</a></li>
            <li class="nav-items"><a href="aboutus.html"class="nav-link">About us</a></li>                
            <li class="nav-items"><a href="contact.html" class="nav-link">Contact</a></li>
           
           
        </ul>

        <ul class="navbar-nav mr-auto" >
            <li class="nav-items"><a href="login.html" class="nav-link">Sign in</a></li>
            <li class="nav-items"><a href="#"class="nav-link">Sign out </a></li>
            <li class="nav-items"><a href="change-password.html"class="nav-link"> Change Password </a></li> 
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  User Settings
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="profile.html">Profile</a>
                  <a class="dropdown-item" href="profile-contact.html"> Contact</a>
                  <a class="dropdown-item" href="subscriptions.html"> Subscription</a>
                  <a class="dropdown-item" href="notifications.html"> Notification</a>
                </div>               
           
        </ul>

       </div>
        </div> 
</nav>
    
<div class="container">
    <div class="card">
        <h3>NOTIFICATIONS</h3>
        <hr>
        
        <div class="description" style="margin-top:30px">
            <div>
                <p style="display: inline; float: right;">21-05-21</p>
                <ul>
                    <li><p style=" margin-left: 5px;">Iphone 12 pro max launch</p></li>
                    
                </ul>
                <p style="display: inline; float: right;">19-05-21</p>
                <ul>
                    <li><p style="display: inline; margin-left: 5px;">Policy Update!</p></li>
                </ul>
                <p style="display: inline; float: right;">17-05-21</p>
                <ul>
                    <li><p style="display: inline; margin-left: 5px;">System Update!</p></li>
                </ul>
                <p style="display: inline; float: right;">16-05-21</p>
                <ul>
                    <li><p style="display: inline; margin-left: 5px;">Watch our new releases</p></li>
                </ul>
                <p style="display: inline; float: right;">15-05-21</p>
                <ul>
                    <li><p style="display: inline; margin-left: 5px;">MAC BOOK series</p></li>
                </ul>
                <p style="display: inline; float: right;">13-05-21</p>
                <ul>
                    <li><p style="display: inline; margin-left: 5px;">Ipad 7th Gen</p></li>
                </ul>
                <p style="display: inline; float: right;">11-05-21</p>
                <ul>
                    <li><p style="display: inline; margin-left: 5px;">System Update!</p></li>

                </ul>
                <p style="display: inline; float: right;">10-05-21</p>
                <ul>
                    <li><p style="display: inline; margin-left: 5px;">Iphone 11 pro launch</p></li>
                </ul>
                <p style="display: inline; float: right;">08-05-21</p>
                <ul>
                    <li><p style="display: inline; margin-left: 5px;">Apple Event</p></li>
                </ul>
                <p style="display: inline; float: right;">05-05-21</p>
                <ul>
                    <li><p style="display: inline; margin-left: 5px;">System update!</p></li>
                </ul> 
                <p style="display: inline; float: right;">03-05-21</p>
                <ul>
                    <li><p style="display: inline; margin-left: 5px;">Apple Event</p></li>
                </ul>
                <p style="display: inline; float: right;">01-05-21</p>                                
                <ul>
                    <li><p style="display: inline; margin-left: 5px;">User Guide</p></li>
                </ul>  
            </div>
         
        </div>
    </div>
</div>

<footer class="foo">      
    <p class="text-center t" style="text-align: center;">Copyrights &copy; Apple 2021 </p>
</footer>   

    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>