<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriptions</title>
    <link rel="shortcut icon" href="image2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<style>
    .foo{
      background-color:black;
      height: 60px;
      padding: 5px;
      color: cornsilk;
      padding-top: 20px;
      margin-top: 30px;
    }
    
#one{
    display: inline-block;
    background-color: aquamarine;
     border-radius: 20px;
     padding: 10px;
     width: 300px;
    height: 300;
    margin-left: 170px;
    margin-top: 30px;
    margin-bottom: 20px;
    border: 2px solid grey;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#two{
    display: inline-block;
    background-color: aquamarine;
     border-radius: 20px;
     padding: 10px;
     width: 300px;
    height: 300;
    margin-left: 170px;
    margin-top: 30px;
    margin-bottom: 20px;
    border: 2px solid grey;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#three{
    display: inline-block;
    background-color: aquamarine;
     border-radius: 20px;
     padding: 10px;
     width: 300px;
    height: 300;
    margin-left: 170px;
    margin-top: 30px;
    margin-bottom: 20px;
    border: 2px solid grey;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#four{
    display: inline-block;
    background-color: aquamarine;
     border-radius: 20px;
     padding: 10px;
     width: 300px;
    height: 300;
    margin-left: 170px;
    margin-top: 30px;
    margin-bottom: 20px;
    border: 2px solid goldenrod;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

 

p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2{
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1{
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.t{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    li{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    } 

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container">
            <a href="navbar.html" class="navbar-brand"><img src="image2.jpg" alt="logo" style="height: 50px; width: 50px;"></a>
        <button class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarstore">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarstore">
        <ul class="navbar-nav mr-auto" >
            <li class="nav-items"><a href="navbar.html" class="nav-link">Home</a></li>
            <li class="nav-items"><a href="aboutus.html"class="nav-link">About us</a></li>                
            <li class="nav-items"><a href="contact.html" class="nav-link">Contact</a></li>
           
           
        </ul>

        <ul class="navbar-nav mr-auto" >
            <li class="nav-items"><a href="login.html" class="nav-link">Sign in</a></li>
            <li class="nav-items"><a href="#"class="nav-link">Sign out </a></li>
            <li class="nav-items"><a href="change-password.html"class="nav-link"> Change Password </a></li> 
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  User Settings
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="profile.html">Profile</a>
                  <a class="dropdown-item" href="profile-contact.html"> Contact</a>
                  <a class="dropdown-item" href="subscriptions.html"> Subscription</a>
                  <a class="dropdown-item" href="notifications.html"> Notification</a>
                </div>               
           
        </ul>

       </div>
        </div> 
</nav>
    
 <div class="container">
        <h1><u>SUBSCRIPTIONS</u></h1>
<div id="one">
    <h2>
        PLATINUM
    </h2>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rerum, voluptas voluptatum optio enim molestiae laudantium eos molestias alias commodi labore tempora, animi, culpa magnam fugit delectus ducimus maxime veniam!

    </p>
</div>
<div id="two">
    <h2>
        DIAMOND
    </h2>
    <hr>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam exercitationem minima perspiciatis dolorem officia, voluptate dignissimos tenetur expedita mollitia dolor in soluta earum enim nostrum repellat magni, sit ipsa sunt?

    </p>
</div>


<div id="three">
    <h2>
        GOLD
    </h2>
    <hr>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam exercitationem minima perspiciatis dolorem officia, voluptate dignissimos tenetur expedita mollitia dolor in soluta earum enim nostrum repellat magni, sit ipsa sunt?

    </p>
</div>
<div id="four">
    <h2>
        SILVER 
    </h2>
    <p><u>Availed</u></p>
    <hr>
    <p>
        Lorem ipsum dolor sit exercitationem minima perspiciatis dolorem officia, voluptate dignissimos tenetur expedita mollitia dolor in soluta earum enim nostrum repellat magni, sit ipsa sunt?

    </p>
</div>
 </div>



<footer class="foo">      
    <p class="text-center t" style="text-align: center;">Copyrights &copy; Apple 2021 </p>
</footer>
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>